<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading-Chattify</title>
    <style>
        body{
            background-color: black;
        }
        .spinner{
            margin: auto;
            margin-top: 10%;
            border: 25px solid white;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: auto;
            border-top: 25px solid transparent;
            animation: spinner 1s linear infinite;
            text-align: center;
        
        }
      
        @keyframes spinner{
         50%{box-shadow: 0px 0px 50px gold;}
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
            padding-left: 20px;
            padding-bottom: 0%;
        }
        .chattifySpinner{
            background-color: gold;
            height: 10px;
            width: 10px;
            margin-left:60px;
            animation-name: chattifySpinner;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        @keyframes chattifySpinner{
            0%{transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <p>Chattify<div class="chattifySpinner"></div></p>
    <div class="spinner"></div>
    <br><br>
    <script>
        window.setTimeout(function(){
            location.href="chat me up.html";
        }, 10000)
    </script>
</body>
</html>