<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat me up</title>
    <style>
        body {
              animation: fadeInAnimation ease 3s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
          }
          @keyframes fadeInAnimation {
              0% {
                  opacity: 0; margin-top: 60px;
              }
              100% {
                  opacity: 1; margin-top: 0px;
              }
          }
          body{
             
          background-color: black;
          color: white;
          font-family: sans-serif;
      }
      .chat{
          margin-top: 3%;
          text-align: center;
         
      }
      .me-up{
          width: 32%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      .me-up1{
          width: 30%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      form a{
          text-decoration: none;
      }
      .chat h1{
          font-size: 50px;
          padding-bottom: none;
      }
      .chat p{
          font-size: 18px;
      }
      .up-me1{
        width: 30%;
          height: 50px;
          
          
          background-color: black;
          color: white;
          border: none;
          border-top: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
      }
    
      .up-me2{
          width: 30%;
          height: 50px;
          
          
          background-color: black;
          color: white;
          border: none;
          border-top: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
      }
   .up-me2:hover{
    background-color: white;
    color: black;
   }

   .up-me1:hover{
    background-color: white;
    color: black;
   }
      </style>
</head>
<body>
    <div class="chat">
        <h1><u style="text-decoration-color: darkslateblue;">Chat</u>tify</h1>
        <p>We are Different, We Make You Different.</p><br><br>
        
<h3 style="text-align: center;">Kindly choose how to verify your account</h3>
   
    
    
    
    <input class="up-me2" type="submit"  value="MOBILE NUMBER"><br><br>OR<br><br><input class="up-me1" type="submit" value="EMAIL">
    

</div>
</body>
</html>