<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: purple;
            padding: 10px;
            border-radius: 10px 0px 10px 10px;
            width: 40%;
            margin-left: 40%;
        }
        img{
            border-radius: 50%;
            width: 60px;
            height: 60px;;
            margin-top:1px;
            border: 10px solid white;
            position: fixed;
            left: 0;
            margin-left: 38%;
            top: 0;
            margin-top: 5%;

            float: left;
            margin-right: 20px;
        }
         img{
            z-index: 1;
            
        }
    </style>
</head>
<body>
    <div class="head">
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Aspernatur sequi natus dolor, quam dignissimos odio repellat possimus <br>delectus ea rem voluptatibus nobis, quae est <br>0culpa similique accusamus molestias dolorem pariatur. <br><img src="Images/Profile1.png" alt="">


    </div>
   
</div>
</body>
</html>