<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattify</title>
    
    <style>
        body {
              animation: fadeInAnimation ease 1s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
          }
          @keyframes fadeInAnimation {
              0% {
                  opacity: 0; margin-left: 40px;
              }
              100% {
                  opacity: 1; margin-left: 0px;
              }
          }
          body{
             
          background-color: black;
          color: white;
          font-family: sans-serif;
      }
      .chat{
          margin-top: 3%;
          text-align: center;
         
      }
      .me-up{
          width: 32%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      .me-up1{
          width: 30%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      form a{
          text-decoration: none;
      }
      .chat h1{
          font-size: 50px;
          padding-bottom: none;
      }
      .chat p{
          font-size: 18px;
      }
      .up-me1{
        width: 30%;
          height: 50px;
          
          
          background-color: black;
          color: white;
          border: none;
          border-top: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
      }
    
      .up-me2{
          width: 30%;
          height: 50px;
          
          
          background-color: black;
          color: white;
          border: none;
          border-top: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
      }
   .up-me2:hover{
    background-color: white;
    color: black;
   }

   .up-me1:hover{
    background-color: white;
    color: black;
   }
   #verify{
       width: 10%;
       height: 40px;
       padding: 10px;
       border-radius: 10px;
       border: none;
       border-bottom: 6px solid darkslateblue;
   }
   #veri{
       width: 10%;
       height: 55px;
       font-size: 15px;
       padding: 5px;
       border-radius: 10px;
       border: none;
       background-color: darkslateblue;
       cursor: pointer;
       color: white;
      
       }
       @keyframes loading{
           0%{transform: rotate(0deg);}
           100%{transform: rotate(360deg);}
       }
       .rotate{
           width: 20px;
           height: 20px;
           border: 8px solid white;
           border-top: 8px solid darkslateblue;
           border-radius: 50%;
           margin: auto;
           animation: loading 0.5s linear infinite;
       
       
       visibility: hidden;
       }
      </style>
</head>
<body>
    <div class="chat">
        <h1><u style="text-decoration-color: darkslateblue;">Chat</u>tify</h1>
        <p>We are Different, We Make You Different.</p><br><br>
        
<h3 style="text-align: center;">Kindly check your Email for Verification code</h3>
<form action="new user.html">
    <input type="number" id="verify" name="" placeholder="Verification Code" maxlength="4" required>
    <br><br><br></br><button id="veri" onclick="myFunction()">Verify</button>
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            x.style.visibility = "visible";           
            
        }
        </script><br><br>
    <div class="rotate" id="demo"></div>
</form>
   
    
    
    
    
    

</div>
</body>
</html>