<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattify</title>
    <style>
        body {
              animation: fadeInAnimation ease 1s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
          }
          @keyframes fadeInAnimation {
              0% {
                  opacity: 0; margin-left: 40px;
              }
              100% {
                  opacity: 1; margin-left: 0px;
              }
          }
          body{
             
          background-color: black;
          color: white;
          font-family: sans-serif;
      }
      .chat{
          margin-top: 3%;
          text-align: center;
         
      }
      .me-up{
          width: 32%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      .me-up1{
          width: 30%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      form a{
          text-decoration: none;
      }
      .chat h1{
          font-size: 50px;
          padding-bottom: none;
      }
      .chat p{
          font-size: 18px;
      }
      .up-me1{
        width: 30%;
          height: 50px;
          
          
          background-color: black;
          color: white;
          border: none;
          border-top: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
      }
    
      .up-me2{
          width: 30%;
          height: 50px;
          
          
          background-color: black;
          color: white;
          border: none;
          border-top: 1px solid white;
          border-bottom: 1px solid white;
          cursor: pointer;
      }
   .up-me2:hover{
    background-color: white;
    color: black;
   }

   .up-me1:hover{
    background-color: white;
    color: black;
   }
   .verify{
       width: 10%;
       height: 40px;
       padding: 10px;
       border-radius: 10px;
       border: none;
       border-bottom: 6px solid darkslateblue;
   }
   .veri{
       width: 10%;
       height: 55px;
       font-size: 15px;
       padding: 5px;
       border-radius: 10px;
       border: none;
       background-color: darkslateblue;
       cursor: pointer;
       color: white;
      
       }
       .veri{
           background-color: rgb(95, 81, 185);
       }
       @keyframes loading{
           0%{transform: rotate(0deg);}
           100%{transform: rotate(360deg);}
       }
       .rotate{
           width: 20px;
           height: 20px;
           border: 8px solid white;
           border-top: 8px solid darkslateblue;
           border-radius: 50%;
           margin: auto;
           animation: loading 0.5s linear infinite;
       
       
       visibility: hidden;
       }
       @media screen and (max-width: 800px){
    body{
        background: linear-gradient(to top right, darkslateblue, black);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding-bottom: 120px;
    }
    .verify{
        width: 20%;
    }
    .veri{
        width: 20%;
    }
    .me-up1{
        width: 250px;
        height: 50px;    
        border: none;
        border-bottom: 4px solid darkslateblue;
        border-radius: 8px;
        padding-left: 8px;
        background-color: whitesmoke;
        color: black;
    }
    .me-up{
        width: 522px;
    }
    .up-me:hover{
        box-shadow: 0px 0px 20px white;
        color: white;
    }
}
@media screen and (max-width: 600px){
    body{
        background: linear-gradient(to top right, darkslateblue, black);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    .veri{
        width: 80px;
    }
    .me-up1{
        width: 120px;
        height: 50px;    
        border: none;
        border-bottom: 4px solid darkslateblue;
        border-radius: 8px;
        padding-left: 8px;
        background-color: whitesmoke;
        color: black;
    }
    .verify{
        width: 100px;
    }
    .up-me{
        width: 50%;
    }
    .up-me:hover{
        box-shadow: 0px 0px 20px white;
        color: white;
    }
    body{
        color: white;
    }
    a{
        text-decoration: underline;
    }
    h3{
        font-size: 15px;
        width: 250px;
        text-align: center;
        margin: auto;
    }
}
      </style>
</head>
<body>
    <div class="chat">
        <h1><u style="text-decoration-color: darkslateblue;">Chat</u>tify</h1>
        <p>We are Different, We Make You Different.</p><br><br>
        
<h3 style="text-align: center;">Kindly check your SMS Inbox for a Four Digit Verification code</h3>
<form action="new user.html">
    
    <input class="me-up3" type="number" id="pass" value="1234" style="visibility: hidden;" min="6" maxlength="8" placeholder="Password" required><br><input  class="verify" type="number" id="confirm_pass"  min="6" maxlength="8" placeholder="Verification Code" onkeyup="validate_password()" required><br><br>
    <span id="wrong_pass_alert"></span><br><br>
    <input class="veri" type="submit" value="NEXT" id="create" onclick="wrong_pass_alert()"><br>
    
    <br><br><br><br><br><br><br><br><p>Didn't recieve verification code? <b><a href="chat me up.html">Send Again</a></b>.</p>
    
</form>


<script>
    function validate_password() {

        var pass = document.getElementById('pass').value;
        var confirm_pass = document.getElementById('confirm_pass').value;
        if (pass != confirm_pass) {
            document.getElementById('wrong_pass_alert').style.color = 'red';
            document.getElementById('wrong_pass_alert').innerHTML
              = '☒ Invalid Verifcation Code, Check Inbox Again';
            document.getElementById('create').disabled = true;
            document.getElementById('create').style.opacity = (0.4);
        } else {
            document.getElementById('wrong_pass_alert').style.color = 'green';
            document.getElementById('wrong_pass_alert').innerHTML =
                '🗹 Valid Verification Code';
            document.getElementById('create').disabled = false;
            document.getElementById('create').style.opacity = (1);
        }
    }

    function wrong_pass_alert() {
        if (document.getElementById('pass').value != "" &&
            document.getElementById('confirm_pass').value != "") {
        } else {
            alert("Please fill all the fields");
        }
    }
</script>
</body>
</html>