<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
      <link rel="icon" type="image/x-icon" href="Prosirm Computers 2.ico">
     
      </head>
      <style>
        body {
              animation: fadeInAnimation ease 3s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
          }
          @keyframes fadeInAnimation {
              0% {
                  opacity: 0; margin-top: 100px;
              }
              100% {
                  opacity: 1; margin-top: 0px;
              }
          }
         
          body{
             
          background-color: black;
          color: white;
          font-family: sans-serif;
      }
      .chat{
          margin-top: 10%;
          text-align: center;
         
      }
      .me-up{
          width: 30%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      form a{
          text-decoration: none;
      }
      .chat h1{
          font-size: 50px;
          padding-bottom: none;
      }
      .chat p{
          font-size: 18px;
      }
      .up-me{
          width: 30%;
          height: 50px;
          background-color: darkslateblue;
          color: white;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          -webkit-transition-duration: 5s;
          transition-duration: 5s;
      }
      .up-me:hover{
          background-color: transparent;
          box-shadow: 0px 0px 20px darkslateblue;
          
      }
      </style>
</head>
<body>
    <div class="chat">
   <h1>Password Reset</h1> 
   <p>Kindly set a New Password.</p>
   <form action="login.html">
    <input class="me-up" type="password" id="pass" name="password" min="6" maxlength="8" placeholder="Password" required><br>
    <br><input class="me-up" type="password" id="confirm_pass" name="password" min="6" maxlength="8" placeholder="Confirm Password" onkeyup="validate_password()" required><br><br>
    <span id="wrong_pass_alert"></span><br>
    <input class="up-me" type="submit" value="RESET" id="create" onclick="wrong_pass_alert()">
    <P>Already have an account? <b><a href="login.html">Log in</a></b>.</P>
</form>


<script>
    function validate_password() {

        var pass = document.getElementById('pass').value;
        var confirm_pass = document.getElementById('confirm_pass').value;
        if (pass != confirm_pass) {
            document.getElementById('wrong_pass_alert').style.color = 'red';
            document.getElementById('wrong_pass_alert').innerHTML
              = '☒ Use same password';
            document.getElementById('create').disabled = true;
            document.getElementById('create').style.opacity = (0.4);
        } else {
            document.getElementById('wrong_pass_alert').style.color = 'green';
            document.getElementById('wrong_pass_alert').innerHTML =
                '🗹 Password Matched';
            document.getElementById('create').disabled = false;
            document.getElementById('create').style.opacity = (1);
        }
    }

    function wrong_pass_alert() {
        if (document.getElementById('pass').value != "" &&
            document.getElementById('confirm_pass').value != "") {
            alert("Your response is submitted");
        } else {
            alert("Please fill all the fields");
        }
    }
</script>
</body>
</html>