<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
      <link rel="icon" type="image/x-icon" href="Prosirm Computers 2.ico">
     
      </head>
      <style>
        body {
              animation: fadeInAnimation ease 3s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
          }
          @keyframes fadeInAnimation {
              0% {
                  opacity: 0; margin-top: 100px;
              }
              100% {
                  opacity: 1; margin-top: 0px;
              }
          }
         
          body{
             
          background-color: black;
          color: white;
          font-family: sans-serif;
      }
      .chat{
          margin-top: 10%;
          text-align: center;
         
      }
      .me-up{
          width: 30%;
          height: 50px;    
          border: none;
          border-bottom: 4px solid darkslateblue;
          border-radius: 8px;
          padding-left: 8px;
          background-color: whitesmoke;
          color: black;
      }
      form a{
          text-decoration: none;
      }
      .chat h1{
          font-size: 50px;
          padding-bottom: none;
      }
      .chat p{
          font-size: 18px;
      }
      .up-me{
          width: 30%;
          height: 50px;
          background-color: darkslateblue;
          color: white;
          border-radius: 8px;
          border: none;
          cursor: pointer;
      }
      .up-me:hover{
          background-color: transparent;
          box-shadow: 0px 0px 20px darkslateblue;
          transition: 0.2s ease-in-out;
      }
      </style>
</head>
<body>
    <div class="chat">
   <h1>Password Reset</h1> 
   <p>Enter your email address to reset password.</p>
   <form action="verification code.html">
       <input class="me-up" type="email" name="name" placeholder="Enter your email"><br><br>
       <button class="up-me" >SEND RESET LINK</button>
       
       <br><br><b><a  onclick="history.back()" style="font-size: 20px; cursor: pointer;">Go back &#8701;</a></b></p>
   </form>
</div>
</body>
</html>